# Production reverse proxy for the Open WebUI research embed.
#
# Single hostname, split by path, so admins and participants share one
# domain but never cross paths (admin at /auth, /admin, /c/*; participants
# only ever hit /enter -> redirected into a chat-only /c/{id}).
#
# Unlike the guide this repo started from, this Caddyfile does NOT set a
# Content-Security-Policy / frame-ancestors header. That's handled by Open
# WebUI's own backend now (backend/open_webui/utils/security_headers.py +
# the RESEARCH_EMBED_ALLOWED_ORIGIN setting in Admin Panel > Settings >
# Research Embed), so it's admin-editable at runtime without touching this
# file or restarting Caddy. Set DOMAIN below and, once you're live, set your
# survey platform's origin in that Admin Panel page.
#
# Run with: caddy run --config Caddyfile.production
# (docker-compose.research-embed.yml already points its caddy service at
# this file.)
#
# IMPORTANT -- what to put in DOMAIN:
#   - A real, DNS-resolvable hostname (e.g. chat.yourlab.edu) -- Caddy
#     automatically gets you a real Let's Encrypt certificate for it. This
#     needs port 80/443 reachable from the public internet for the ACME
#     challenge to succeed.
#   - localhost, or another private/non-public name -- Caddy detects this
#     and issues itself a local, self-signed certificate instead (your
#     browser will show a "not secure" warning you can click through). Use
#     this for local testing.
#   - Anything else made up (e.g. example.com, mystudy.test) that isn't
#     actually yours and resolvable -- Caddy will try real ACME issuance
#     against Let's Encrypt, fail, and retry indefinitely. This is THE most
#     common reason this stack appears to "hang" on first boot. If that
#     happens, set DOMAIN=localhost for local testing, or a real domain you
#     control for production, and restart the caddy container.

{$DOMAIN} {
	handle /enter* {
		reverse_proxy entry-service:9000
	}
	handle {
		reverse_proxy open-webui:8080
	}
}
